.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    padding: 40px 20px;
  
    .mat-card {
      border-radius: 12px;
      padding: 16px;
    }
  }
  